# api_server_by_Spring

Servers/testProject-config/: server.xml
Servers/testProject_api-config/: context.xml  server.xml
testProject/: .gitignore  build.gradle  settings.gradle
testProject/WebContent/WEB-INF/: web.xml
testProject/WebContent/WEB-INF/spring/: root-context.xml
testProject/WebContent/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
testProject/WebContent/WEB-INF/views/: index.jsp  no_index.jsp
testProject/src/main/java/com/background/: AppListener.java  AppThread1.java  AppThread2.java  ScheduledJob.java
testProject/src/main/java/com/controllers/: MainController.java
testProject/src/main/java/com/services/: CommonService.java
testProject/src/main/java/com/vos/: VoTest.java
testProject/src/main/java/com/z/utility/: MyFunctions.java  WebClient.java
testProject/src/main/java/config/: config
testProject/src/test/resources/mybatis/: mybatis-config.xml
testProject/src/test/resources/mybatis/mapper/: common_Map.xml
testProject_api/: settings.gradle
testProject_api/WebContent/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
testProject_api/WebContent/WEB-INF/views/: index.jsp
testProject_api/gradle/wrapper/: gradle-wrapper.properties
testProject_api/src/main/java/com/background/: AppListener.java  AppThread1.java  AppThread2.java  JdbcConnection.java
testProject_api/src/main/java/com/controllers/: MainController.java
testProject_api/src/main/java/com/services/: CommonService.java
testProject_api/src/main/java/config/: config
testProject_api/src/test/resources/: logback.xml
(+7 files in other folders)
