apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
	testCompile fileTree(dir: 'WebContent/WEB-INF/lib', include: ['*.jar'])
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	//compile 'com.google.code.gson:gson:2.8.0'
	compile 'ch.qos.logback:logback-classic:1.2.2'
	//compile 'javax.servlet:javax.servlet-api:3.1.0'
	//compile 'javax.servlet.jsp:jsp-api:2.1'
	
	// fileupload 설정
	//compile 'org.apache.httpcomponents:httpclient:4.5'
	//compile 'org.apache.httpcomponents:httpmime:4.5'
	//compile 'commons-fileupload:commons-fileupload:1.3.1'
	//compile 'commons-io:commons-io:2.4'
	
	// Spring 설정
	//compile 'org.springframework:spring-jdbc:3.0.4.RELEASE'
	//compile 'org.springframework:spring-tx:3.1.2.RELEASE'
	//compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
	//compile 'org.apache.httpcomponents:httpclient:4.1.1'
    //compile 'javax.servlet:javax.servlet-api:3.0.1'
    //compile 'javax.servlet:jstl:1.2'
    //compile 'javax.inject:javax.inject:1'
    
    // DB 환경
	//Tomcat/lib 
	//	mysql-connector-java-5.1.31.jar
	//	ojdbc6-11.2.0.3.jar
	//	sqljdbc42.jar
	//compile 'mysql:mysql-connector-java:5.1.31'
	//compile 'com.oracle:ojdbc6:11.2.0.3'
    
    // Mybatis 설정
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    
}

project.webAppDirName = 'WebContent'
war {
	archiveName = "${baseName}.${extension}"
}